{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YpsiPrint;User=root;Password=;"
  },
  "Jwt": {
    "Key": "your_secret_key_here_minimum_32_characters",
    "Issuer": "YpsiMarketXPrint",
    "Audience": "YpsiMarketXPrint"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}